DATABASE_PASSWORD=NdEAlpHdK7y9doKZ
DATABASE=mongodb+srv://faerlin:<PASSWORD>@faerlin-cluster.rgour.mongodb.net/talkbokki?retryWrites=true&w=majority
NODE_ENV=production

JWT_SECRET=the-quick-brown-fox-jumped-over-the-lazy-dog
JWT_EXPIRES_IN=7d

JWT_COOKIE_EXPIRES_IN=7